# RentDriveWebApp

./: .dockerignore  .gitignore  Caddyfile  README.md  RentDriveWebApp.sln  docker-compose.yml  nginx.conf
RentDrive.Backend/: .dockerignore  Dockerfile  Program.cs  RentDrive.Backend.csproj  RentDrive.Backend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentDrive.Backend/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  RentalController.cs  VehicleController.cs  VehicleReviewController.cs  VehicleTypeCategoryController.cs  VehicleTypeController.cs  VehicleTypePropertyController.cs  VehicleTypePropertyValueController.cs  WalletController.cs  WalletTransactionController.cs  WeatherForecastController.cs
RentDrive.Backend/Hubs/: Chathub.cs
RentDrive.Backend/Properties/: launchSettings.json
RentDrive.Common/: EntityValidationConstants.cs
RentDrive.Data/: RentDrive.Data.csproj  RentDriveDbContext.cs
RentDrive.Data.Models/: ApplicationUser.cs  ChatMessage.cs  FuelType.cs  RentDrive.Data.Models.csproj  Rental.cs  Vehicle.cs  VehicleImage.cs  VehicleImages.cs  VehicleReview.cs  VehicleType.cs  VehicleTypeAttribute.cs  VehicleTypeCategory.cs  VehicleTypeProperty.cs  VehicleTypePropertyValue.cs  Wallet.cs  WalletTransaction.cs
RentDrive.Services.Data/: AccountService.cs  ApplicationUserService.cs  BaseService.cs  ChatService.cs  EncryptionService.cs  RentDrive.Services.Data.csproj  RentalService.cs  UserService.cs  VehicleImageService.cs  VehicleReviewService.cs  VehicleService.cs  VehicleTypeCategoryService.cs  VehicleTypePropertyService.cs  VehicleTypePropertyValueService.cs  VehicleTypeService.cs  WalletService.cs  WalletTransactionService.cs
RentDrive.Services.Data/Common/: ServiceResponse.cs
RentDrive.Services.Data/Interfaces/: BaseService.cs  IAccountService.cs  IApplicationUserService.cs  IBaseService.cs  IChatService.cs  IEncryptionService.cs  IRentalService.cs  IUserService.cs  IVehicleImageService.cs  IVehicleReviewService.cs  IVehicleService.cs  IVehicleTypeCategoryService.cs  IVehicleTypePropertyService.cs  IVehicleTypePropertyValueService.cs  IVehicleTypeService.cs  IWalletService.cs  IWalletTransaction.cs
(+367 files in other folders)
