events {}

http {
    # Redirect all HTTP traffic to frontend/backend
    server {
        listen 80;
        server_name rentdrive.eu www.rentdrive.eu;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}